%\item Control Systems\\
%\item Nonlinear Dynamics\\
%\item Computation Methods for Large-scale Power Systems
%\item Computer Networks
%\item Optimal Control
%\item Nonlinear Complex Systems
%\item Vector Space Methods for System Optimization
%\item Probability and Stochastics
%\item Graph Theory
%\item Random Processes
%\begin{normalsize}
%\noindent \textbf{A Study of Winter Energy Consumption at Kalamazoo College}, Fall and Winter 2008\\
%A Senior Thesis and report winter energy consumption of Kalamazoo College. The report focusses on the natural gas consumption during winter months, and the patterns in temperature distribution in the largest dorm, with the goal of creating benchmarks and methods for further studies of campus energy consumption.
%
%\noindent \textbf{Physics 340: Intermediate Mechanics}, Spring 2007\\
%Used Java to simulate mechanical systems including, pendulum motion, springs and masses, and two and three body planetary motion \\
%
%\noindent \textbf{Math 320: Differential Equations and Numerical Methods}, Fall 2006\\
%Developed algorithms in Matlab to solve numerical systems as homework. All reports were typed in \LaTeX \\
%\end{normalsize} 
%\bigskip
%
%
%
%\begin{Large}
%\noindent{Graduate Course Work}
%\end{Large}
%\smallskip
%
%\begin{normalsize}
%\indent Analog Electronics\\
%\indent Artificial Neural Networks\\
%\indent Business of the Electric Utility Industry\\
%\indent Control Systems\\
%\indent Nonlinear Dynamics\\
%\indent Power Electronics\\
%\indent Power Engineer Project Practicum\\
%\indent Power System Analysis\\
%\indent Power System Stability and Control\\
%\indent Renewable Energy Systems\\
