\section{Research}
\input{experience/ncsuRA}

\section{Project and Design}
\input{experience/tswPoolzie}
\input{experience/PMlights}
%\input{experience/NCAA}

\section{Leadership}
\input{experience/ncsuSLC}
\input{experience/ncsuSH}
%\input{experience/freedmGC}

%\input{experience/webAssign}
%\input{experience/amigos}
%\input{experience/CLS}
