%\section{Honors} 
%Crital Language Scholarship
%NCSU Graduate Student Research Symposium
%FREEDM Perfect Pitch Competition Winner 2011
%Magna cum laude, Kalamazoo College\\
%Honors in Physics, Kalamazoo College\\
%Member, Phi Beta Kappa\\
%Kalamazoo College Honors Scholarship\\
%George I. Alden Scholarship\\
%H.P. and Genevieve Connable Scholarship
