% This file uses the resume document class (res.cls)
\documentclass{res} 
%\usepackage{newcent}                     %i think this is a shitty serif font package
\usepackage{blindtext} 
\usepackage{array}
\usepackage{helvet}                      %good sans serif font
\renewcommand{\familydefault}{\sfdefault}
%\titleformat{\section}{\large\bfseries}{}{0pt}{}

\textwidth=6.1in % increase textwidth to get smaller right margin
\begin{document}\sffamily%\rmfamily%
\input{head}
\begin{resume} 
    \input{summary}
    \input{education}
    \input{skills}
    \input{experience}
%    \input{interests}
%\input{projects}
%\input{coursework}
\end{resume} 
\end{document} 
