\section{Selected Projects}
\begin{itemize}
\item \textit{Power Engineer Practicum}
\subitem Wrote and proposed a high-impact plan to replace all of the city-owned street lights in Raleigh, NC, with LED fixtures
%\item Power System Analysis\\
%item Power System Stability and Control\\
\item \textit{Renewable Electric Energy Systems}
\subitem Designed, financed, and simulated a 2 kW PV system for a small grid-tied home
\item \textit{Power Electronics}
\subitem Designed and simulated a three-output voltage controlled CCM flyback converter with zero voltage resonant switching
\item Advanced Feedback Control
\subitem Derived a minimum-time optimum control law for a multi-agent consensus network, and verified the control law by simulating the trajectories of a five vehicle system
%\item Analog Electronics
%\subitem I used a $0.18 \mu$m CMOS gpdk with Cadence 2005 to design and simulate a fully differential op-amp
\item \textit{Artificial Neural Networks}
\subitem Implemented a neural network 'noodlebot' to predict the outcomes of the NCAA Men's College Basketball Championship
%\item Business of the Electric Utility Industry
%\subitem I `designed' a power system to serve [who] and wrote a rate-case proposal. 
\end{itemize}
