\section{Skills}
   \begin{tabular}{@{}l p{5in}}
    \textit{Mathematics} & Optimization, Control, Graph Theory, Statistical Learning\\
    \textit{Scripting} & Matlab, Python, perl, BASH \\
    \textit{Language} & English, Mandarin Chinese (advanced oral proficiency) \\
    %\textit{Other} & Bow-hunting, nunchucks, pretty good and drawing animals and warriors
    \vspace{-1em}
    \end{tabular}
