{Civic Engagement Scholar} \hfill September 2006--June 2009 \\
\noindent \textbf{Mary Jane underwood Stryker Center for Civic Engagement}\\
\begin{itemize}
\item Coordinated AMIGOS, a service-learning program that pairs bilingual middle and high school students with Kalamazoo College student mentors
\item AMIGOS helped organize the 2008 Kalamazoo Chavez Day march with Dolores Huerta, won the 2006 Governor's Service Award for Innovative Mentoring and the 2009 Kalamazoo STAR award
\end{itemize}
