\noindent
\textit{General Organizing Chair} 
\hfill October 2012--June 2013 \\
{FREEDM Systems Center Annual Conference}
\begin{itemize}
 \item Chaired the organizing committee...
 \item Revived the annual conference under leadership team independant from SLC, so that it could be run efficiently without adding additional responsibility to SLC members
\end{itemize}
