\noindent 
\textit{Young Scholar Research Program Manager} \hfill Summer 2012 \\
{North Carolina State University, The Science House}
\begin{itemize}
  \item Designed a program that satisfied scheduling and resource constraints of the FREEDM Center's graduate students while providing an immersive and meaningful research experience for the Young Scholars (visiting high school researchers) 
  \item Coordinated graduate student mentor teams, and helped guide them craft feasible three-week projects which provided the YS genuine research experience; these projects also provided the graduate students with invaluable project management experience 
	%mention Dr. Grable's paper
\end{itemize}
