\noindent \textit{Research Assistant}\hfill January 2011--Present\\
{North Carolina State University, ECE Department}
\begin{itemize}
  \item Discovering novel and efficient ways to localize disturbances in large-scale networks using realtime data
  \item Our novel data-driven approach identifies and exploits clustering in the network in order to quickly determine the source of the disturbance
  \item This work utilizes a swath of mathematical tools from optimization theory, control theory, graph theory, and signal processing 
\end{itemize}
