\noindent
\textit{Student Leadership Council (SLC) Vice/President}\hfill August 2011--June 2013\\
{The FREEDM Systems Center} 
\begin{itemize}
  \item After serving one year as the VP of the SLC, the annual SWOT analysis revealed that the SLC and broader research center suffered from a sever lack of communication; internally, there were complaints of disparities in the amount of responsibility involved in various SLC roles
 \item Worked with active SLC members to reorganize the SLC into balanced functional teams to address both of these issues
 \item The resulting horizontal structure demanded more frequent communication and cooperation across SLC members, and gave the teams flexibility in how they allocated responsibility between members
 %\item spark innovation and encourage young members to get involved
\end{itemize}
