\noindent 
\textit{Project Management Team}\hfill Fall, 2010\\
{Project Management Practicum}
\begin{itemize}
  \item Developed a LED streetlight replacement plan for the city of Raleigh, NC, which included technical and financial details
  \item Our proposed plan would take seven years to replace 36,000 street lights with a simple payback period of 10 years from the start date or a nearly \$15 million NPV over 20 years
\end{itemize}
