\noindent 
\textit{Lead Designer}\hfill April, 2014\\
{Triangle Startup Weekend}
\begin{itemize}
  \item Pitched a floating drink-koozie idea, and it was voted one of the top 10 ideas for the weekend
  \item Guided a five person team designing and building an MVP, crafting a business plan, and preparing a five minute sales pitch for the contest judges over 36 hours; created a sense of team identity and ownership of the project among the very diverse (and diversely talented) team
  \item Resulted in a working MVP of the koozie; we are actively exploring patentability and commercialization possibilities 
\end{itemize}
