\noindent 
{Physics Coder} \hfill October 2009--February 2011\\
\textbf{WebAssign}\\
\begin{itemize}
\item Developed algorithms to randomize and grade college-level Math and Physics questions for WebAssign's online learning system
\item Implemented new tools and processes, including scripts to automate the coding of large questions and a project management tool for the Physics team
\end{itemize}
